# ejercicio-java

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/bci/ejerciciojava/: DatabaseInitializer.java  EjerciciojavaApplication.java  UsuarioJavaApplication.java
src/main/java/com/bci/ejerciciojava/config/: JacksonConfiguration.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfigWeb.java
src/main/java/com/bci/ejerciciojava/controllers/: AuthUserController.java  UsuarioController.java
src/main/java/com/bci/ejerciciojava/models/dao/: PhoneDao.java  RoleDao.java  UsuarioDao.java
src/main/java/com/bci/ejerciciojava/models/entity/: Phone.java  Role.java  User.java
src/main/java/com/bci/ejerciciojava/models/service/: IUsuarioService.java  UsuarioServiceImpl.java  UsuarioWebService.java
src/main/java/com/bci/ejerciciojava/models/service/configuration/: ApiError.java  ApiStatus.java
src/main/java/com/bci/ejerciciojava/models/service/dto/: AuthRequest.java  CreateUserRequest.java  PhoneRequest.java  PhoneResponse.java  UserPrincipal.java  UserRequest.java  UserResponse.java
src/main/java/com/bci/ejerciciojava/util/: UtilRequest.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/bci/ejerciciojava/: EjerciciojavaApplicationTests.java
