plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bci'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.3.3.RELEASE'
	implementation 'org.springframework.security:spring-security-core:5.3.4.RELEASE'
	implementation 'org.zalando:jackson-datatype-problem:0.23.0'
	implementation 'org.zalando:problem-violations:0.25.0'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.11.4'
	implementation 'com.oracle.database.jdbc:ojdbc8:18.3.0.0'
	implementation 'com.google.code.gson:gson:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
